
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keGx3YXhsZWFhc2NscnV4dm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjkwODIsImV4cCI6MjA1MDUwNTA4Mn0.fd7X_rVnyWPiTQ9DXTCcBNKZh1D9izJ1bK5UqwVjis8
VITE_SUPABASE_URL=https://ndxlwaxleaasclruxvmp.supabase.co